DISCORD_TOKEN=MTMyMzAxNTMyMzIzMzgxMjUyNQ.GICcxz.KIAgGdqBoSnFjVXestjPapKu1CouLfOZleO01I
VENICE_API_KEY=ad6um8ipPSZvLcro7vOjSsJZM0piCYyw-wSg1sG2vt
AKASH_WALLET_=akash1ehxhvdvjdg37ye0y8vtq0axyk75tz7jfucajvw
COINGECKO_API=https://api.coingecko.com/api/v3
DOGAPI_ENDPOINT=https://dog.ceo/api
JOKEAPI_ENDPOINT=https://v2.jokeapi.dev
THEMEALDB_ENDPOINT=https://www.themealdb.com/api/json/v1/1
BINANCE_API=https://api.binance.com/api/v3
WIKIPEDIA_API=https://fr.wikipedia.org/w/api.php

OPENWEATHERMAP_ENDPOINT=https://api.openweathermap.org/data/2.5/weather
OPENWEATHERMAP_API_KEY=
ETHERSCAN_API=https://api.etherscan.io/api
ETHERSCAN_API_KEY=
NEWS_API=https://newsapi.org/v2
NEWS_API_KEY=
THECATAPI_ENDPOINT=https://api.thecatapi.com/v1
THECATAPI_KEY=
